# Configuração para trocar a porta do servidor web
# server.port=${port:8081}
spring.profiles.active=test

##email de quem está enviando
default.sender=joaovitor.novacruz@gmail.com

##email destino
default.recipient=joaovitor.novcruz@gmail.com

