# Configuração para trocar a porta do servidor web
# server.port=${port:8081}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# cASO NÃO PEGUE
# No JDBC URL: jdbc:h2:file:~/test