# Configuração para trocar a porta do servidor web
# server.port=${port:8081}
spring.profiles.active=dev

##email de quem está enviando
default.sender=joaovitor.novacruz@gmail.com

##email destino
default.recipient=joaovitor.novacruz@gmail.com

##configuração para usar o smtp do google para enviar email
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback= false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable= true